.modal {
  height: auto;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  right: 0;
  bottom: 0;
  /* background-color: rgba(0, 0, 0, 0.2);*/
  z-index: 9999;
}

.modal.show {
  width: 70%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 1000px 1000px rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  border-radius: 4px;
  height: auto;
  padding: 20px;
  width: 800px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-header {
  text-align: center;
  margin-bottom: 10px;
}

.modal-header h2 {
  margin: 0;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-footer {
  text-align: center;
}

.close-button {
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
}

.grid-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
